events {
	worker_connections 768;
}
pid /var/run/nginx/nginx.pid;
http {
    server {
        listen 8000;
        root /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri /index.html;
        }
        location /api/ {
            # Forward to app service, removing the /api/
            proxy_pass http://${BACKEND_SERVICE};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
