events {
	worker_connections 768;
	# multi_accept on;
}
http {
    proxy_buffering off;
    proxy_cache off;
    server {
        listen 80;
        server_name HOSTNAME;
        allow 192.168.1.0/16;
        deny all;
        # Reverse Proxy Rules
        location / {
            proxy_pass http://localhost:8002;  # Forward to local service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off; # Prevent from trying to guess redirects
            proxy_read_timeout 86400;

        }

    }

    server {
        listen 443 ssl;
        server_name HOSTNAME;
        ssl_certificate HOME/draid/ssl/device.crt;
        ssl_certificate_key HOME/draid/ssl/device.key;
        # Restrict to local network
        allow 192.168.1.0/16;
        deny all;
        # Reverse Proxy Rules
        location / {
            proxy_pass http://localhost:8002;  # Forward to local service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off; # Prevent from trying to guess redirects
            proxy_read_timeout 86400;
        }
    }
}
