events {
	worker_connections 768;
}
pid /var/run/nginx/nginx.pid;
http {
    # This is a key line for streaming. It disables buffering for all proxy connections.
    proxy_buffering off;
    proxy_cache off;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen 443;
        server_name HOSTNAME;
        ssl_certificate HOME/draid/ssl/device.crt;
        ssl_certificate_key HOME/draid/ssl/device.key;
        root /usr/share/nginx/html; # may need to change this
        index index.html;
        include /etc/nginx/mime.types;

        server_name HOSTNAME;
        # allow local network
        allow 192.168.1.0/16;
        deny all;

        location ~ /api/[0-9a-z]+/similar {
            deny all;
            return 403 "This API has been blocked";
        }

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            # Forward to app service, removing the /api/
            proxy_pass http://localhost:8000/; # route to app docker, see docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # These headers are vital for keeping the connection open, especially for SSE.
            proxy_set_header Connection '';
            proxy_http_version 1.1;

            # Prevents Nginx from sending a "chunked" Transfer-Encoding header.
            # While sometimes useful, it can interfere with certain clients or protocols.
            chunked_transfer_encoding off;
        }

        location /docs {
            # no backslash so as not to remove the /docs
            proxy_pass http://localhost:8000; # route to app docker, see docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            port_in_redirect off;
            # If the backend sends an 'http' redirect, rewrite it to 'https'
            proxy_redirect http:// $scheme://;

            # These headers are vital for keeping the connection open, especially for SSE.
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_redirect default;
        }
        location ^~ /ws/ {
            # no backslash so as not to remove the /ws
            proxy_pass http://localhost:8000; # route to app docker, see docker-compose
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
            alias /dev/null;
        }

    }
}
