 events {
	worker_connections 768;
	# multi_accept on;
}
http {
    listen 80;
    location /ai/embedding/ {
        proxy_pass http://localhost:11434/ # ollama
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ai/llm/ {
        proxy_pass http://localhost:1234/  # LMStudio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# defaults to listening on port 8080
